.skills__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.skill {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}
.skill:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}
.skill__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.skill__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.skill__list {
    padding: 1rem;
}
.skill__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: .8rem;
}
.skill__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}
.skill__list p {
    font-size: .9rem;
}

/*==================MEDIA QUERIES (MEDIUM DEVICE)*/
@media screen and (max-width: 1024px) {
    .skills__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .skill {
        height: auto;
    }
}

/*==================MEDIA QUERIES (SMALL DEVICE)*/
@media screen and (max-width: 600px) {
    .skills__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
#skills {
    z-index: 15;
    transform: translateY(5rem);
    opacity: 0;
    transition: all 5s ease;
}
#skills.isCurrent {
    opacity: 1;
    transform: translateY(0);
} 
