.about__container {
    display: grid;
    grid-template-columns: 20% 70%;
    gap: 10%;
}

.about__content {
    background-color: var(--color-bg-variant);
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 6%;
    padding: 4%;
    border-radius: 1rem;
}

.about__content .skills {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about__content .skills .skills-title {
    display: flex;
    justify-content: space-between;
    padding: 0;
    align-items: center;
}

.backend,
.frontend,
.unix {
    display: flex;
    flex-direction: column;
}

.bar {
    height: .4rem;
    width: 100%;
    background: black;
    border-radius: .2rem;
    padding: 1px;
}

.bar .progress-bar {
    height: 100%;
    border-radius: .2rem;
}

.backend .bar .progress-bar {
    width: 65%;
    background: rgb(255, 102, 0);
}

.frontend .bar .progress-bar {
    width: 80%;
    background: var(--color-primary);
}

.unix .bar .progress-bar {
    width: 55%;
    background: rgb(255, 251, 0);
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary),
            transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: .95rem;
}

.about__card small {
    font-size: .7rem;
    color: var(--color-light);
}

.about__content p {
    color: var(--color-light);
}

/*==================MEDIA QUERIES (MEDIUM DEVICE)*/
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/*==================MEDIA QUERIES (SMALL DEVICE)*/
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}